<!DOCTYPE HTML>
<html>
   <head>
      <title>Question and Answer</title>
      <style>
   
         body {
            font-family: Calibri, sans-serif;
            font-size: 3em;
         }


         
         /* Add a keyframe called moveFraction that does the following:
      At 0% sets the font color to yellow and uses transform property to translate to position (-355px, 60px) so the fraction is off the left side of the screen.
      At 50% translates to (0px, 60px) so the fraction is just below and right of the question.
      At 100% sets font color to red and translates to (0px, 0px) so the fraction is located next to the = sign. */


         #answer {
            color: black;
            width: 100px;
   
            /* Part of your solution goes here */
            animation-name: moveFraction;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-fill-mode: forwards;
         }
   
         /* moveFraction goes here */
         @keyframes moveFraction {
            0% {color: yellow; transform: translate(-355px, 60px);}
            50% {transform: translate(0px, 60px);}
            100% {color: red; transform: translate(0px, 0px);}
         }
   
         /* Add a transition property to the #question rule to perform a transform over 0.6 seconds with the ease-in-out timing function.
         Add a transform property to the #question:hover rule to scale by 0.9. */

         #question {
            /* Part of your solution goes here */
            transition: transform 0.6s ease-in-out 0s;
         }
   
         #question:hover {
            /* Part of your solution goes here */
            transform: scale(0.9);
   
         }
         
         span {
            display: inline-block;         
         }
   
      </style>
   </head>
   <body>
      <span id="question">Question: &frac14; + &frac12; =</span>
      <span id="answer">&frac34;</span>   
   </body>
</html>
