<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
            background: #3bbced;
		}
		#content{
			display: grid;
			max-width: 960px;
			margin: 0 auto;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: minmax(300px, auto);
			grid-gap: 10px;
			
		}
		#content div{
			background: #333;
			padding: 30px;
		}
        .one{
			grid-row: 1 / 3;
		}
        .two{
			grid-column: 2 / 4;
        }
        .three{
        }
        .four{
			grid-row: 2 / 4;
			grid-column: 3 / 4;
        }
        .five{
			grid-column: 1 / 3;
        }
        #content{
			transform: rotate(45deg);
        }
	</style>
</head>
<body>

	<div id="content">

		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>

	</div>

</body>
</html>
